{
  "schemaVersion": 1,
  "id": "tristonarmstrong.dictionary",
  "name": "Dictionary",
  "version": "1.1.0",
  "author": "Triston Armstrong",
  "description": "Look up word definitions across 23 Wiktionary editions directly in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dictionary",
    "description": "Look up word definitions across 23 Wiktionary editions directly in the Omarchy bar.",
    "category": "Reference",
    "allowMultiple": false
  }
}
